Manifest-Version: 1.0
Atlassian-Build-Date: 2017-11-02T11:36:48-0700
Atlassian-Plugin-Key: AwsSpotFleetBambooPlugin.AwsSpotFleetBambooPlugin
Bnd-LastModified: 1509647818150
Build-Jdk: 1.8.0_141
Built-By: banghona
Bundle-Description: This is the AwsSpotFleetBambooPlugin for Atlassian B
 amboo.
Bundle-DocURL: https://aws.amazon.com
Bundle-ManifestVersion: 2
Bundle-Name: AwsSpotFleetBambooPlugin
Bundle-SymbolicName: AwsSpotFleetBambooPlugin
Bundle-Vendor: AWS
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.amazona
 ws,com.amazonaws.auth,com.amazonaws.regions,com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,com.amazonaws.services.ec2.model.trans
 form,com.atlassian.bamboo,com.atlassian.bamboo.build,com.atlassian.bamb
 oo.build.logger,com.atlassian.bamboo.buildqueue.manager,com.atlassian.b
 amboo.collections,com.atlassian.bamboo.configuration,com.atlassian.bamb
 oo.plan,com.atlassian.bamboo.task,com.atlassian.bamboo.utils.error,com.
 atlassian.bamboo.v2.build,com.atlassian.bamboo.v2.build.agent,com.atlas
 sian.bamboo.v2.build.queue,com.atlassian.plugin.osgi.factory,com.google
 .common.base,com.google.common.collect,com.opensymphony.xwork,javax.ann
 otation,org.apache.commons.lang,org.apache.commons.logging,org.osgi.fra
 mework,org.springframework.aop.support,org.springframework.beans,org.sp
 ringframework.beans.factory,org.springframework.beans.factory.annotatio
 n,org.springframework.beans.factory.config,org.springframework.beans.fa
 ctory.parsing,org.springframework.beans.factory.support,org.springframe
 work.beans.factory.xml,org.springframework.context.annotation,org.sprin
 gframework.core.io,org.springframework.stereotype,org.springframework.u
 til,org.w3c.dom,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
